1
#Here is the number of lines required: 28
##start
Puy5 3 3
##end
Jpc3 6 6
Ry_5 8 8
Aqk8 9 9
Ugx1 11 11
Ett5 14 14
Bvr0 16 16
Had0 17 17
Kl_8 22 22
Rzy6 25 25
Ik_9 30 30
Mcu0 33 33
Cau8 37 37
Zsz7 39 39
Bye9 41 41
Ghq4 45 45
Mty5 50 50
Q_r5 51 51
Cfs8 53 53
Ocm1 56 56
Jfd4 58 58
Qch5 63 63
Tmu7 66 66
Ayh0 70 70
T_w4 71 71
Fvw7 75 75
Khj1 78 78
Tfk0 81 81
Bzi9 83 83
Hoj9 86 86
Yby5 88 88
Say6 92 92
Yiz2 95 95
Wad1 97 97
Gso9 100 100
Hia2 105 105
Alp7 110 110
Sir2 114 114
Chc4 117 117
Xwd8 121 121
Xjr5 125 125
Xd_9 127 127
Iri8 131 131
Ape7 135 135
Si_6 140 140
Zqa0 141 141
Mlp2 146 146
Htq9 150 150
Apn3 155 155
Bnr4 157 157
Gtz6 159 159
Btb0 164 164
Sld9 166 166
Vrx4 171 171
Yaf0 174 174
Muw2 176 176
Ujv3 179 179
Kfv8 182 182
V_j2 186 186
Hfe6 190 190
Af_8 193 193
Jp_4 195 195
Tbm0 197 197
Dxa3 201 201
Xak0 205 205
Xkr2 208 208
Nrz7 210 210
Gvs5 213 213
Ohr6 216 216
Usr6 220 220
Gje9 223 223
Zpo5 224 224
Nzm1 227 227
Fbv2 231 231
Bvo6 236 236
Ooh1 240 240
Wxt9 244 244
Xph6 248 248
Fyk0 251 251
Six1 254 254
Fy_6 256 256
Ovi7 260 260
Dxo1 263 263
Khy2 265 265
Kh_0 268 268
Mn_9 271 271
Ohg0 274 274
Nnt8 279 279
Vqm9 284 284
Fds8 289 289
Vma7 293 293
Acl5 296 296
Ndz2 299 299
O_t7 302 302
Njk3 304 304
Zno9 308 308
Go_2 310 310
Hoj2 311 311
Evf9 313 313
Aoj3 317 317
Bhu3 322 322
Ari7 323 323
Xgu2 326 326
Yh_4 331 331
Gsm6 335 335
Sms5 337 337
Bjy9 340 340
Fzp6 343 343
Qet7 347 347
Ngq5 350 350
Thj3 353 353
Wak5 355 355
U_t0 356 356
Udb5 360 360
C_j2 363 363
I_z5 366 366
Odx1 369 369
Cfy2 373 373
Omm6 377 377
Hyf9 379 379
Oyb2 380 380
Bxb2 384 384
C_j0 386 386
Wkd4 389 389
Ccz6 392 392
Dq_6 396 396
Jj_2 401 401
Srx4 402 402
V_o9 403 403
Kre2 407 407
Sdb8 409 409
Pnj6 410 410
Fr_5 413 413
Iql0 416 416
Kks4 419 419
Oyi6 420 420
Q_d4 424 424
Irb4 426 426
Hhe6 428 428
Pfl1 432 432
Opy2 439 439
W_k9 441 441
Npr9 444 444
Ztz0 445 445
Zrx1 447 447
Seq1 450 450
Mq_3 453 453
Rfu6 456 456
Byt3 459 459
Xwx6 461 461
Wxq3 463 463
Gqk3 466 466
Dg_9 467 467
Did7 470 470
Juj2 471 471
Ahx4 474 474
Gxc4 477 477
Ybb3 480 480
Pfq4 483 483
Ylu2 486 486
Wb_1 488 488
Hve5 492 492
Bhj0 495 495
Eko7 496 496
Tvt6 498 498
Ja_5 503 503
Rgd4 507 507
Ruo0 512 512
Dtp1 515 515
Ov_6 517 517
Omx5 518 518
Dqq1 520 520
Zzx4 523 523
Kn_4 525 525
Ugx7 527 527
Xqf8 530 530
Hty9 532 532
Ung1 535 535
Tqd8 539 539
Xep6 542 542
Sgm4 543 543
Y_s7 548 548
Qzx6 552 552
Smz2 555 555
Sax6 560 560
Bst1 563 563
Djv9 566 566
Sjy1 570 570
Arf1 574 574
Hpr0 576 576
Jlm5 579 579
F_g5 582 582
Xxs8 584 584
Rd_9 587 587
Tiy9 591 591
T_d5 595 595
Trc1 597 597
Hxg2 599 599
Peb8 603 603
Gpa8 606 606
Zqf2 609 609
Wpn1 612 612
Pte6 613 613
Yms0 618 618
Pgb4 623 623
J_h2 627 627
Tf_2 631 631
Skx2 636 636
Ojh2 639 639
Pph4 644 644
Kdb8 647 647
Nkb8 650 650
Mwc7 653 653
Akq9 654 654
Jzx7 656 656
Qcv8 661 661
G_o9 665 665
Dpj6 667 667
Ijl1 669 669
Mti2 671 671
Wfi7 673 673
Elo2 675 675
Wqy3 678 678
Ogo1 680 680
D_x2 683 683
Hnu9 687 687
Rkh4 688 688
Cbs9 689 689
Bzp8 694 694
Ftl1 699 699
Cxh9 703 703
Ybk5 707 707
Kyy5 709 709
Zua7 713 713
Ceu1 716 716
Sec9 717 717
Hbo4 721 721
Mng1 725 725
Jhx3 726 726
Poo5 730 730
Rxu6 732 732
Br_6 735 735
Eut9 739 739
Xv_1 741 741
G_o5 744 744
Rgr9 749 749
Aaw6 750 750
Mpe0 753 753
Nue7 756 756
Beu7 760 760
Rap9 764 764
Wry0 766 766
Uxo3 769 769
Zfj9 772 772
Aat0 774 774
Xmt1 777 777
Dnt0 778 778
Ysz7 781 781
Ptc6 783 783
Ev_4 788 788
Sio0 792 792
Zqe7 795 795
Wwf6 798 798
Uew0 802 802
Xr_9 805 805
Dtv4 808 808
Mll1 810 810
Xlj2 812 812
R_p3 815 815
Xvx5 818 818
Q_t9 821 821
Ytn5 824 824
Crc0 828 828
Fnw9 833 833
Six1-Fnw9
Mlp2-Crc0
Irb4-Ugx1
Tiy9-Ett5
Nkb8-Had0
Hty9-Kl_8
Ape7-Ytn5
Seq1-Q_t9
Fr_5-R_p3
Mll1-Xlj2
Mcu0-Ik_9
Dtv4-Mcu0
Cau8-Dtv4
Xr_9-Cau8
Zsz7-Xr_9
Ev_4-Sio0
Cfs8-Q_r5
Ysz7-Cfs8
Dnt0-Ysz7
Xmt1-Dnt0
Jfd4-Ocm1
Zfj9-Qch5
Wry0-Tmu7
Rap9-Wry0
Ayh0-Beu7
Nue7-Ayh0
Aaw6-Mpe0
T_w4-Rgr9
Fvw7-G_o5
Xv_1-Khj1
Tfk0-Xv_1
Bzi9-Tfk0
Hoj9-Bzi9
Eut9-Hoj9
Br_6-Yby5
Yiz2-Poo5
Mng1-Jhx3
Hbo4-Mng1
Sec9-Hbo4
Zua7-Ceu1
Ybk5-Kyy5
Gso9-Cxh9
Hia2-Gso9
Alp7-Jpc3
Ftl1-Alp7
Cbs9-Sir2
Chc4-Cbs9
Xwd8-Chc4
Rkh4-Xwd8
D_x2-Xjr5
Xd_9-D_x2
Ogo1-Xd_9
Wqy3-Ogo1
Iri8-Wqy3
Si_6-Ape7
Zqa0-Si_6
Ijl1-Mti2
Dpj6-Ijl1
Btb0-G_o9
Sld9-Btb0
Vrx4-Sld9
Qcv8-Muw2
Akq9-Jzx7
Ujv3-Akq9
Mwc7-V_j2
Kdb8-Nkb8
Pph4-Kdb8
Hfe6-Pph4
Af_8-Hfe6
Ojh2-Tbm0
Skx2-Ojh2
Tf_2-Dxa3
Pgb4-J_h2
Xkr2-Pgb4
Yms0-Xkr2
Pte6-Yms0
Wpn1-Pte6
Nrz7-Wpn1
Zqf2-Gvs5
Gpa8-Usr6
Peb8-Gpa8
Hxg2-Peb8
Gje9-Hxg2
Wxt9-Ooh1
T_d5-Xph6
Tiy9-T_d5
Fyk0-F_g5
Jlm5-Fyk0
Hpr0-Jlm5
Fy_6-Arf1
Ovi7-Fy_6
Sjy1-Ovi7
Khy2-Dxo1
Kh_0-Khy2
Mn_9-Kh_0
Ohg0-Mn_9
Djv9-Vqm9
Puy5-Djv9
Bst1-Jpc3
Vma7-Fds8
Acl5-Vma7
Ndz2-Sax6
Smz2-Ndz2
O_t7-Smz2
Qzx6-O_t7
Y_s7-Qzx6
Sgm4-Y_s7
Njk3-Sgm4
Aoj3-Evf9
Bhu3-Ugx7
Ari7-Dqq1
Xgu2-Ari7
Omx5-Xgu2
Yh_4-Omx5
Ov_6-Gsm6
Sms5-Ov_6
Bjy9-Sms5
Ruo0-Dtp1
Fzp6-Rgd4
Ja_5-Fzp6
Eko7-Qet7
Ngq5-Bhj0
Wb_1-Hve5
Ylu2-C_j2
I_z5-Ylu2
Ahx4-Gxc4
Cfy2-Ahx4
Omm6-Cfy2
Oyb2-Hyf9
Did7-Juj2
Bxb2-Dg_9
C_j0-Bxb2
Puy5-Ccz6
Pfl1-Jpc3
Gqk3-Pfl1
V_o9-Srx4
Xwx6-Wxq3
Byt3-Xwx6
Sdb8-Kre2
Pnj6-Sdb8
Fr_5-Pnj6
Rfu6-Fr_5
Oyi6-Kks4
Seq1-Oyi6
Irb4-Q_d4
Ztz0-Irb4
W_k9-Hhe6
Puy5-Opy2
Opy2-W_k9
Hhe6-Npr9
Npr9-Ztz0
Q_d4-Zrx1
Zrx1-Seq1
Kks4-Iql0
Iql0-Mq_3
Mq_3-Rfu6
Kre2-Byt3
Wxq3-V_o9
Srx4-Jj_2
Jj_2-Dq_6
Dq_6-Gqk3
Ccz6-Wkd4
Wkd4-C_j0
Dg_9-Did7
Juj2-Oyb2
Hyf9-Omm6
Gxc4-Ybb3
Ybb3-Pfq4
Pfq4-Odx1
Odx1-I_z5
C_j2-Udb5
Udb5-U_t0
U_t0-Wak5
Wak5-Thj3
Thj3-Wb_1
Hve5-Ngq5
Bhj0-Eko7
Qet7-Tvt6
Tvt6-Ja_5
Rgd4-Ruo0
Dtp1-Bjy9
Gsm6-Yh_4
Dqq1-Zzx4
Zzx4-Kn_4
Kn_4-Bhu3
Ugx7-Aoj3
Evf9-Hoj2
Hoj2-Xqf8
Xqf8-Hty9
Hty9-Go_2
Go_2-Ung1
Ung1-Zno9
Zno9-Tqd8
Tqd8-Xep6
Xep6-Njk3
Sax6-Acl5
Fds8-Bst1
Vqm9-Nnt8
Nnt8-Ohg0
Dxo1-Sjy1
Arf1-Six1
Six1-Hpr0
F_g5-Xxs8
Xxs8-Rd_9
Rd_9-Tiy9
Xph6-Wxt9
Ooh1-Bvo6
Bvo6-Fbv2
Fbv2-Nzm1
Nzm1-Zpo5
Zpo5-Trc1
Trc1-Gje9
Usr6-Ohr6
Ohr6-Zqf2
Gvs5-Nrz7
J_h2-Xak0
Xak0-Tf_2
Dxa3-Skx2
Tbm0-Jp_4
Jp_4-Af_8
Nkb8-Mwc7
V_j2-Kfv8
Kfv8-Ujv3
Jzx7-Qcv8
Muw2-Yaf0
Yaf0-Vrx4
G_o9-Gtz6
Gtz6-Bnr4
Bnr4-Dpj6
Mti2-Wfi7
Wfi7-Elo2
Elo2-Apn3
Apn3-Htq9
Htq9-Mlp2
Mlp2-Zqa0
Ape7-Iri8
Xjr5-Hnu9
Hnu9-Rkh4
Sir2-Bzp8
Bzp8-Ftl1
Puy5-Hia2
Cxh9-Ybk5
Kyy5-Zua7
Ceu1-Sec9
Jhx3-Wad1
Wad1-Yiz2
Poo5-Rxu6
Rxu6-Say6
Say6-Br_6
Yby5-Eut9
Khj1-Fvw7
G_o5-T_w4
Rgr9-Aaw6
Mpe0-Nue7
Beu7-Rap9
Tmu7-Uxo3
Uxo3-Zfj9
Qch5-Jfd4
Ocm1-Aat0
Aat0-Xmt1
Q_r5-Mty5
Mty5-Ptc6
Ptc6-Ghq4
Ghq4-Bye9
Bye9-Ev_4
Sio0-Zqe7
Zqe7-Wwf6
Wwf6-Uew0
Uew0-Zsz7
Ik_9-Rzy6
Rzy6-Mll1
Xlj2-Jpc3
Zrx1-Xvx5
Htq9-Bvr0
Gtz6-Aqk8
Rkh4-Ry_5
#Here is the number of lines required: 28
